body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: rgb(0, 153, 175);
}

.container {
    margin: 0 auto;
    max-width: 90%;
    padding: 0 16px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .right img {
    width: 24px;
    height: 24px;
}

.navbar .left {
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

.three-d {
    color: white;
    background-color: black;
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 14px;
    box-shadow: 1px 2px 12px 2px rgba(0, 0, 0, 0.57);
    display: inline-block;
    transition: all 0.2s ease;
}

.navbar .left .three-d:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.switch-color{
    color: black;
    background-color: white;
}

.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover {
    text-decoration: underline;
    color: white;
}

.navbar .hambuger {
    height: 50px;
    width: 50px;
    display: none;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.bar1,
.bar2,
.bar3 {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.openDrawer {
    transform: translateX(-160px );
}

.mobileNav{
    width: 80px;
    background-color: rgb(211, 211, 211);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: -160px;
    top: 0;
    z-index: 1;
    padding: 16px;
    transition: transform 0.65s ease;
}

.mobileNav a {
    text-decoration: none;
    color: black;
    margin: 16px 0;;
}

.mobileNav a:hover {
    text-decoration: underline;
    color: white;
}

.mobileNav img{
    width: 24px;
    height: 24px;
}

.project-grid {
    width: 100%;
    display: grid;
    grid-template-areas:
        "eth eth alphabet"
        "eth eth traveler"
        "astro cube traveler"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";
    grid-gap: 16px;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}

#cube {
    grid-area: cube;
}


#insta {
    grid-area: insta;
}


#cup {
    grid-area: cup;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}


.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}

.overlay.white {
    color: white;
}

.overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.footer {
    padding: 64px;
    text-align: center;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }

    .project-grid {
        grid-template-areas:
            "eth eth "
            "alphabet traveler"
            "astro cube"
            "insta insta"
            "cup foam "
            "dimensional dimensional";
        max-width: 100%;
    }
}


@media only screen and (max-width: 768px) {

    .navbar .left .three-d {
        display: none;
    }

    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: rgb(211, 211, 211);
    }

    .navbar .right {
        display: none;
    }

    .navbar .hambuger {
        display: flex;
    }

    .project-grid {
        margin-top: 100px;
        grid-template-areas:
            "eth eth "
            "alphabet alphabet"
            "traveler traveler"
            "astro cube"
            "insta insta"
            "cup cup"
            "foam foam"
            "dimensional dimensional";
        max-width: 100%;
    }


    .project .overlay {
        font-size: 24px;
    }

    .footer {
        padding: 32px;
        font-size: 14px;
    }
}

.animateBar1 {
    animation: flipBar1 0.3s ease-in-out;
    animation-fill-mode: forwards;
}

.animateBar2 {
    animation: fadeBar2 0.3s ease-in-out;
    animation-fill-mode: forwards;
}

.animateBar3 {
    animation: flipBar3 0.3s ease-in-out;
    animation-fill-mode: forwards;
}


@keyframes flipBar1 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(45deg) translate(4px, 10px);
    }
}

@keyframes flipBar3 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-45deg) translate(4px, -10px);
    }
}


@keyframes fadeBar2 {
    from {
        transform: scaleX(1);
        opacity: 1;
    }

    to {
        transform: scaleX(0);
        opacity: 0;
    }
}